<!DOCTYPE html>
<html>
<title>GitGör Ana Sayfa</title>


    <head>
        <link href="CSS/genel.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/Desktop/logo.ico">
        <style type="CSS/genel.css">
            a.nounderline {text-decoration: none; }
            </style>
    </head>

    <body>
        <div class="header">
            <a href="anasayfa.html">
                <input type="image" src="gps.png" value="GitGör.com" width="140px" style="margin-left:40px;">
            </a>
            <!-- Button 1 GitGör.com-->
            <div>
                <!-- Button 5 Hakkımızda-->
                <a href="hakkımızda.html">
                    <button class="button-5" role="button">Hakkımızda</button>
                </a>
                <!-- Button 6 İletişim-->
                <a href="iletişim.html" class="sag">
                    <button class="button-6" role="button">İletişim </button>
                </a>
                <!-- Button 2 İller-->
                <a href="iller.html" class="sag">
                    <button class="button-2" role="button">İller</button>
                </a>
                <!-- Button 3 İnsider-->
                <a href="insider.html" class="sag">
                    <button class="button-3" role="button">İnsider Code Academy</button>
                </a>
                &#160;&#160;
            </div>
        </div>
        <br>
        <!-- Slogan-->
        <br>
        <br>
        <center>
<br><br><br><br><br><br>
            <p>
                <font face="Arial black" size="6" color="black">
                    <h1>Selamlar Gitgör Anasayfasına Hoşgeldiniz Dilediğiniz Gibi Gezebilirsiniz!</h1>
                </font>
            </p>
        </center>
        <!-- Örnek-->
        <br><br>
        <center>
            <p>
                <font face="Arial black" size="5" color="black">
                    <h1>Türkiye bölgesindeki trend şehirler </h1>
                </font>
            </p>
        </center>
        <br><br><br><br>
        &#160;
        &#160;
        &#160;
        &#160;

        <!-- İstanbul-->
        <a href="istanbul.html">
            <img src="https://www.melares.com/uploads/istanbul-districts435513953.jpg" class="istanbul" width="300"
                height="300" />
        </a>
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        <!-- Bursa-->
        <a href="bursa.html">
            <img src="https://bayraktur.com/images/product/8884028885513-472-s5.png" class="bursa" width="300"
                height="300" />
        </a>
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        <!-- Çanakkale-->
        <a href="çanakkale.html">
            <img src="https://www.aovacations.com/images/cities/TR/Canakkale_Troy/1.jpg" class="çanakkale" width="300"
                height="300" />
        </a>
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        &#160;
        <!-- Antalya-->
        <a href="antalya.html">
            <img src="https://assets.airtrfx.com/media-em/ey/cities/Antalya.jpg?width=500&quality=80&fit=crop&format=auto&opt=true"
                class="antalya" width="300" height="300" />
        </a>
<br><br>

        <h1>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;İstanbul
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bursa
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Çanakkale
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Antalya
            
            <br><br>
            &#160;&#160;&#160;
            <!-- İzmir-->
            <a href="izmir.html">
                <img src="https://i.sozcucdn.com/wp-content/uploads/2023/03/15/izmir-shutterstock1.jpeg?w=900&h=900&mode=crop&scale=both" class="izmir" width="300"
                    height="300" />
            </a>
            &#160;
            &#160;
            &#160;
            &#160;
        
            <!-- Muğla-->
            <a href="muğla.html">
                <img src="https://merak.com.tr/uploads/mugla-da-yapilabilecek-aktiviteler.jpg" class="muğla" width="300"
                    height="300" />
            </a>
            <!-- Nevşehir-->
            &#160;
            &#160;
            &#160;
            &#160;
            
            <a href="nevşehir.html">
                <img src="https://www.neoldu.com/d/other/1-nevsehirin-tarihi.webp" class="nevşehir" width="300"
                    height="300" />
            </a>
            <!-- Denizli-->
            &#160;
            &#160;
            &#160;
            
            <a href="denizli.html">
                <img src="https://circuitosturquia.com/wp-content/uploads/circuitos-pamukkale-500x500.jpg"
                    class="denizlii" width="300" height="300" />
            </a>
        
            <br><br>
            <h1>
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;İzmir
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Muğla
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nevşehir
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Denizli
                <br><br> 

            <!-- İstanbul İçinde Gezilmesi gereken yerler-->
            <center>
                <p>
                    <font face="Arial black" size="5" color="black">
                        <h1>Son Zamanlarda Gezilmesi Önerilen Yerler</h1>
                    </font>
                </p>
            </center>
            <br>
            &#160;
            &#160;
            <!-- Ayasofya-->
            <a href="https://goo.gl/maps/kHin4xrMrmx8JYuD6">
                <img src="https://i1.sndcdn.com/artworks-1CdlNM9gpIog7mpa-bdyU7w-t500x500.jpg" class="ayasofya"
                    width="300" height="300" />
            </a>
            &#160;
            &#160;
            &#160;
            &#160;
            <!-- Sultanahmet-->
            <a href="https://goo.gl/maps/VvtqPdJttU1h2DZm8">
                <img src="https://fastly.4sqi.net/img/general/600x600/58884_apBkHKR9_m7EjCvpiVPTlYJg0QtrvtTZnzw0uAGkFck.jpg"
                    class="sultanahmet" width="300" height="300" />
            </a>
            &#160;
            &#160;
            &#160;
            &#160;
            <!-- Galata-->
            <a href="https://goo.gl/maps/yn15FvBr9D3uAohe9">
                <img src="https://i.pinimg.com/736x/ca/a3/9b/caa39b10440aa6c4ae7c086f7965176a--istanbul-turkey-beautiful-pictures.jpg"
                    class="galata" width="300" height="300" />
            </a>
            &#160;
            &#160;
            &#160;
            &#160;
            <!-- Topkapı-->
            <a href="https://goo.gl/maps/GbVrJvjBeQ5zsoZY8">
                <img src="https://aws-tiqets-cdn.imgix.net/images/content/87760df942664ed59b5880fc0bb04ef5.jpeg?auto=format&fit=crop&ixlib=python-3.2.1&q=70&s=14799913b44ee85b927a8837548e2e9e"
                    class="topkapı" width="300" height="300" />
            </a>
            <h1>
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ayasofya
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Sultanahmet
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Galata
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Topkapı
                <br><br>
                <br>

<div class="footer">
    <div class="footer_container">
        <div id="kutu">
            <b>Çalışanlar</b>
            <ul>
                <li>Yunus Emre Kavak</li>
                <li>Zahid Önal</li>
                <li>Emirhan Uslu</li>
            </ul>
        </div>
        <div id="kutu" style="margin-left:150px;" >
            <b>İletişim</b>
            <ul>
                <li>0 551 646 90 69</li>
                <li>0 552 829 21 06</li>
                <li>yunusemrekavak777@gmail.com</li>
                <li>onalzahid1@gmail.com</li>
            </ul>
        </div>
        <div id="kutu" style="margin-left:500px; ">
            <b>Sosyal Medya</b>
            <ul>
                <li>İnstagram - emrekawak </li>
                <li>İnstagram - usluemirhann </li>
                <li>İnstagram - zqhid08 </li>
            </ul>
        </div>
    </div>
</div>

    </body>

</html>