<!DOCTYPE html>
<html>
<title>GitGör İller</title>

    <head>
        <link href="CSS/genel.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/Desktop/logo.ico">
        <style type="CSS/genel.css">
            a.nounderline {text-decoration: none; }
            </style>
    </head>

    <body>
        <div class="header">
            <a href="anasayfa.html">
                <input type="image" src="gps.png" value="GitGör.com" width="140px" style="margin-left:40px;">
            </a>
            <!-- Button 1 GitGör.com-->
            <div>
                <!-- Button 5 Hakkımızda-->
                <a href="hakkımızda.html">
                    <button class="button-5" role="button">Hakkımızda</button>
                </a>
                <!-- Button 6 İletişim-->
                <a href="iletişim.html" class="sag">
                    <button class="button-6" role="button">İletişim </button>
                </a>
                <!-- Button 2 İller-->
                <a href="iller.html" class="sag">
                    <button class="button-2" role="button">İller</button>
                </a>
                <!-- Button 3 İnsider-->
                <a href="insider.html" class="sag">
                    <button class="button-3" role="button">İnsider Code Academy</button>
                </a>
                &#160;&#160;
            </div>
        </div>
        <br>
<!-- Slogan-->
<center>
<br><br><br><br><br><br><br><br>
    <p>
        <font face="Arial black" size="7" color="black">
            <h1>Türkiyede Gezilmesi Önerilen İller</h1>
        </font>
    </p>
</center>
<!-- Örnek-->
<br><br><br><br>
&#160;
&#160;
&#160;
&#160;

<!-- İstanbul-->
<a href="istanbul.html">
    <img src="https://www.melares.com/uploads/istanbul-districts435513953.jpg" class="istanbul" width="300"
        height="300" />
</a>
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;

<!-- Bursa-->
<a href="bursa.html">
    <img src="https://bayraktur.com/images/product/8884028885513-472-s5.png" class="bursa" width="300"
        height="300" />
</a>
<!-- Çanakkale-->
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;

<a href="çanakkale.html">
    <img src="https://www.aovacations.com/images/cities/TR/Canakkale_Troy/1.jpg" class="çanakkale" width="300"
        height="300" />
</a>
<!-- Antalya-->
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;

<a href="antalya.html">
    <img src="https://assets.airtrfx.com/media-em/ey/cities/Antalya.jpg?width=500&quality=80&fit=crop&format=auto&opt=true"
        class="antalya" width="300" height="300" />
</a>
<br><br>

<h1>
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;İstanbul
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bursa
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Çanakkale
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Antalya
    
    <br><br>
    &#160;&#160;&#160;
    <!-- İzmir-->
    <a href="izmir.html">
        <img src="https://i.sozcucdn.com/wp-content/uploads/2023/03/15/izmir-shutterstock1.jpeg?w=900&h=900&mode=crop&scale=both" class="izmir" width="300"
            height="300" />
    </a>
    &#160;
    &#160;
    &#160;
    &#160;

    <!-- Muğla-->
    <a href="muğla.html">
        <img src="https://merak.com.tr/uploads/mugla-da-yapilabilecek-aktiviteler.jpg" class="muğla" width="300"
            height="300" />
    </a>
    <!-- Nevşehir-->
    &#160;
    &#160;
    &#160;
    &#160;
    
    <a href="nevşehir.html">
        <img src="https://www.neoldu.com/d/other/1-nevsehirin-tarihi.webp" class="nevşehir" width="300"
            height="300" />
    </a>
    <!-- Denizli-->
    &#160;
    &#160;
    &#160;
    
    <a href="denizli.html">
        <img src="https://circuitosturquia.com/wp-content/uploads/circuitos-pamukkale-500x500.jpg"
            class="denizlii" width="300" height="300" />
    </a>

    <br><br>
    <h1>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;İzmir
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Muğla
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nevşehir
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Denizli
        <br><br> 
        &#160;
        &#160;
        &#160;
    
<!-- Şanlıurfa-->
<a href="şanlıurfa.html">
    <img src="https://images.hepsiburada.net/hepsifly/fly/fly/d/Sanliurfa.webp" class="şanlıurfa" width="300"
        height="300" />
</a>
&#160;
&#160;
&#160;

<!-- Trabzon-->
<a href="trabzon.html">
    <img src="https://www.comfortvipturizm.com/img/proser_1000/trabzon-uzung-ol-vip-ara-c-hizmeti-013b33ad.jpg" class="trabzon" width="300"
        height="300" />
</a>
<!-- Erzurum-->
&#160;
&#160;
&#160;

<a href="erzurum.html">
    <img src="https://i.sozcucdn.com/wp-content/uploads/2016/01/31/302.jpg?w=900&h=900&mode=crop&scale=both" class="erzurum" width="300"
        height="300" />
</a>
<!-- Mardin-->
&#160;
&#160;
&#160;
&#160;


<a href="mardin.html">
    <img src="https://ayderkibris.com/uploads/p/t/Y46z9ftjmaAv.jpg"
        class="mardin" width="300" height="300" />
</a>
<br><br>

<h1>
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Şanlıurfa
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Trabzon
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Erzurum
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mardin
    
    <br><br>

    &#160;
    &#160;
    &#160;

<!-- Afyon-->
<a href="afyon.html">
<img src="https://gezilmesigerekenyerler.com/wp-content/uploads/2022/05/Afyon-Kalesi.jpg" class="afyon" width="300"
    height="300" />
</a>
&#160;
&#160;
&#160;

<!-- Kars-->
<a href="kars.html">
<img src="https://turkiyeningezginleri.com/img/5c35cd814c0f5.jpeg" class="kars" width="300"
    height="300" />
</a>
<!-- Artvin-->
&#160;
&#160;
&#160;

<a href="artvin.html">
<img src="https://kolivaotel.com/wp-content/uploads/2022/05/artvin-gezilecek-yerler.jpg" class="artvin" width="300"
    height="300" />
</a>
<!-- Mardin-->
&#160;
&#160;
&#160;
&#160;


<a href="bolu.html">
<img src="https://turkiyeningezginleri.com/img/6426b949aa83f.jpeg"
    class="bolu" width="300" height="300" />
</a>
<br><br>
<h1>
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Afyonkarahisar
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Kars
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Artvin
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bolu
<br><br>
<div class="footer">
    <div class="footer_container">
        <div id="kutu">
            <b>Çalışanlar</b>
            <ul>
                <li>Yunus Emre Kavak</li>
                <li>Zahid Önal</li>
                <li>Emirhan Uslu</li>
            </ul>
        </div>
        <div id="kutu" style="margin-left:150px;" >
            <b>İletişim</b>
            <ul>
                <li>0 551 646 90 69</li>
                <li>0 552 829 21 06</li>
                <li>yunusemrekavak777@gmail.com</li>
                <li>onalzahid1@gmail.com</li>
            </ul>
        </div>
        <div id="kutu" style="margin-left:500px; ">
            <b>Sosyal Medya</b>
            <ul>
                <li>İnstagram - emrekawak </li>
                <li>İnstagram - usluemirhann </li>
                <li>İnstagram - zqhid08 </li>
            </ul>
        </div>
    </div>
</div>

    </body>

</html>